log_format json escape=json
'{'
  '"@timestamp":"$time_iso8601",'
  '"remote_addr":"$http_x_forwarded_for",'
  '"host":"$http_host",'
  '"request":"$request",'
  '"status": "$status",'
  '"body_bytes_sent":"$body_bytes_sent",'
  '"request_time":"$request_time",'
  '"http_referrer":"$http_referer",'
  '"http_user_agent":"$http_user_agent"'
'}';

