upstream backend {
    server app:3000;
    keepalive 100;
}

server {
    listen 80 default_server;

    # default log
    access_log /var/log/nginx/access.log main;

    location / {
        proxy_pass http://backend;

        set $redirect 0;

        if ($http_x_forwarded_proto != "https") {
            set $redirect 1;
        }

        if ($http_user_agent ~* "ELB-HealthChecker") {
            set $redirect 0;
        }

        if ($redirect = 1) {
            return 301 https://$host$request_uri;
        }

        include proxy.conf;
    }
}