# Elastic Beanstalk Nginx Configuration File
user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    67524;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    root /var/www/html;

    log_format  main escape=json '{"createdTs":"$time_iso8601", '
                        '"httpProtocol":"$server_protocol", '
                        '"httpMethod":"$request_method", '
                        '"remoteAddr":"$remote_addr", '
                        '"host":"$host", '
                        '"uri":"$uri", '
                        '"queryStr":"$args", '
                        '"httpStatusCode":"$status", '
                        '"httpReferrer":"$http_referer", '
                        '"xForwardedFor":"$http_x_forwarded_for", '
                        '"bodyBytesSent":"$body_bytes_sent", '
                        '"upstreamResponseTime":"$upstream_response_time", '
                        '"upstreamConnectTime":"$upstream_connect_time", '
                        '"upstreamStatusCode":"$upstream_status", '
                        '"upstreamAddr":"$upstream_addr", '
                        '"userAgent":"$http_user_agent", '
                        '"msec":"$msec"}';

    map $http_upgrade $connection_upgrade {
        default "upgrade";
    }

    # hide server info
    server_tokens off;

    keepalive_timeout 120;
    keepalive_requests 100;

    client_header_timeout 10;
    client_body_timeout 10;
    client_max_body_size 100m;
    reset_timedout_connection on;

    send_timeout 60;

    include       /etc/nginx/resolvers.conf;
    include       conf.d/*.conf;
}
